server {
  listen 80;
  server_name vps706754.ovh.net;
  client_max_body_size 16M;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name vps706754.ovh.net;
  root /usr/share/nginx/html;
  index index.html;
  client_max_body_size 16M;

  ssl_certificate /etc/letsencrypt/live/vps706754.ovh.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/vps706754.ovh.net/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/vps706754.ovh.net/chain.pem;

  gzip on;
  gzip_comp_level 5;
  gzip_min_length 10240;
  gzip_proxied any;
  gzip_vary on;
  gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/rss+xml
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/svg+xml
    image/x-icon
    text/css
    text/plain
    text/x-component;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location /rest_api/ {
    proxy_pass http://server:8000/rest_api/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /admin/ {
    proxy_pass http://server:8000/admin/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /auth/ {
    proxy_pass http://server:8000/auth/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /auth_api/ {
    proxy_pass http://server:8000/auth_api/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /nedia/ {
    alias /usr/share/nginx/html/media/;
    autoindex on;
  }
}
